{
  "frontrowApp": {
    "config": {
      "home": {
        "title": "Configs",
        "createLabel": "Crear nueva config",
        "createOrEditLabel": "Crear o editar config",
        "notFound": "Ninguna config encontrada"
      },
      "created": "Una nueva config ha sido creada con el identificador {{ param }}",
      "updated": "Una config ha sido actualizada con el identificador {{ param }}",
      "deleted": "Una config ha sido eliminada con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar la config {{ id }}?"
      },
      "detail": {
        "title": "Config"
      },
      "name": "Nombre",
      "value": "Valor"
    }
  }
}
